spring.application.name=mycar
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/appServer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
seguridad.jwt.secret=akwdhjkahfhohfauihbohwdgpauhdawdphu95OAdaw85
seguridad.jwt.issuer=mycar
seguridad.jwt.access-token-validity-seconds=900
seguridad.jwt.refresh-token-validity-seconds=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdfioritech@gmail.com
spring.mail.password=sifa aegz zliq gshq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.seed-demo-users=false

mercadopago.access-token=APP_USR-3648316002376694-092515-931265ff5e40f623e21539ce6630171e-2714127342
mercadopago.callback-base-url=https://arrantly-nonperturbing-darlena.ngrok-free.dev
